[gd_scene load_steps=2 format=3 uid="uid://b00jtnflj1s4m"]

[ext_resource type="AudioStream" uid="uid://d24ey48qqrwt4" path="res://assets/Sketchbook 2024-10-13.ogg" id="1_g84o6"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_g84o6")
autoplay = true
parameters/looping = true
