[gd_scene load_steps=4 format=3 uid="uid://drm051ucehdfr"]

[ext_resource type="Script" uid="uid://55vbyfjak4r4" path="res://enemyship.gd" id="1_lv4ox"]
[ext_resource type="Texture2D" uid="uid://d0i6tkyjeoex5" path="res://assets/enemy.png" id="1_vhu4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51qc7"]
size = Vector2(90, 96)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_lv4ox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -10)
scale = Vector2(0.6679688, 0.5667825)
texture = ExtResource("1_vhu4w")

[node name="eepy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="eepy"]
position = Vector2(7, -6)
shape = SubResource("RectangleShape2D_51qc7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="eepy" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
