[gd_scene load_steps=5 format=4 uid="uid://bcpqdsybh0pc2"]

[ext_resource type="Texture2D" uid="uid://bnvr0cum5rl6f" path="res://assets/background-sky.jpeg" id="1_0hvi2"]
[ext_resource type="TileSet" uid="uid://mwd8sjp2ns30" path="res://villagetileset.tres" id="2_r6gmb"]
[ext_resource type="PackedScene" uid="uid://8ap34hq5bbv4" path="res://character_body_2d.tscn" id="3_wh6qq"]
[ext_resource type="Script" uid="uid://becrycwbkbxwu" path="res://60sectimer.gd" id="4_r6gmb"]

[node name="minigame1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(543.00024, 357)
scale = Vector2(0.44175982, -0.30546626)
texture = ExtResource("1_0hvi2")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAATACYAAgADAEUAAAAZACUAAgADAEUAAAD+/yIAAgADAEUAAAD4/yIAAgADAEUAAAA0ACQAAgADAEUAAAA5ACYAAgADAEUAAADQ/yUAAgADAEUAAADM/yMAAgADAEUAAADh/yIAAgADAEUAAAD4/yYAAgADAGUAAAD+/yYAAgADAGUAAAD+/ygAAgADAGUAAAAEACUAAgADAGUAAADn/yMAAgADAGUAAADn/yUAAgADAGUAAAA=")
tile_set = ExtResource("2_r6gmb")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_wh6qq")]
position = Vector2(-19, 204)

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -274.0
offset_top = -355.0
offset_right = 333.0
offset_bottom = -166.0
theme_override_font_sizes/font_size = 50
text = "You have 60 seconds left!"

[node name="Timer" type="Timer" parent="."]
wait_time = 35.0
one_shot = true
autostart = true
script = ExtResource("4_r6gmb")
