[gd_scene load_steps=5 format=3 uid="uid://bope6rbev5b0k"]

[ext_resource type="Texture2D" uid="uid://bpvy3xc801s4s" path="res://assets/black-purple-bg.jpg" id="1_7nwrc"]
[ext_resource type="Script" uid="uid://cjw2a78sjoyun" path="res://space_shooter.gd" id="1_fx8lw"]
[ext_resource type="PackedScene" uid="uid://ci3p27xgdiqw3" path="res://spaceship.tscn" id="2_laudi"]
[ext_resource type="PackedScene" uid="uid://drm051ucehdfr" path="res://enemyship.tscn" id="4_0vrwd"]

[node name="space shooter" type="Node2D"]
script = ExtResource("1_fx8lw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581.50006, 327.50006)
scale = Vector2(0.60468745, 0.60648155)
texture = ExtResource("1_7nwrc")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_laudi")]
position = Vector2(569, 527)

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_0vrwd")]
